\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Projektmanagement}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Metainformationen}{12}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Team}{12}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Betreuer}{12}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Partner}{12}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Ansprechpartner}{13}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Vorerhebungen}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Projektzieleplan}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Projektumfeld}{13}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Risikoanalyse}{14}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Pflichtenheft}{15}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Zielbestimmung}{15}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Produkteinsatz und Umgebung}{15}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Funktionalit\IeC {\"a}ten}{16}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Testszenarien und Testf\IeC {\"a}lle}{16}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Liefervereinbarung}{16}{subsection.1.3.5}
\contentsline {section}{\numberline {1.4}Planung}{17}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Projektstrukturplan}{17}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Meilensteine}{17}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Gant-Chart}{17}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Abnahmekriterien}{17}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Pl\IeC {\"a}ne zur Evaluierung}{17}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Erg\IeC {\"a}nzungen und zu kl\IeC {\"a}rende Punkte}{17}{subsection.1.4.6}
\contentsline {chapter}{\numberline {2}Vorstellung des Produktes}{18}{chapter.2}
\contentsline {chapter}{\numberline {3}Eingesetzte Technologien}{19}{chapter.3}
\contentsline {chapter}{\numberline {4}Problemanalyse}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}USE-Case-Analyse}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Domain-Class-Modelling}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}User-Interface-Design}{23}{section.4.3}
\contentsline {chapter}{\numberline {5}Systementwurf}{24}{chapter.5}
\contentsline {section}{\numberline {5.1}Architektur}{24}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Design der Komponenten}{24}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Benutzerschnittstellen}{25}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Datenhaltunskonzept}{25}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Konzept f\IeC {\"u}r Ausnahmebehandlung}{25}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Sicherheitskonzept}{25}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Design der Testumgebung}{26}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Desing der Ausf\IeC {\"u}hrungsumgebung}{26}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}Detailentwurf}{26}{section.5.2}
\contentsline {chapter}{\numberline {6}Implementierung}{28}{chapter.6}
\contentsline {chapter}{\numberline {7}Deployment}{29}{chapter.7}
\contentsline {chapter}{\numberline {8}Tests}{30}{chapter.8}
\contentsline {section}{\numberline {8.1}Systemtests}{30}{section.8.1}
\contentsline {section}{\numberline {8.2}Akzeptanztests}{30}{section.8.2}
\contentsline {chapter}{\numberline {9}Projektevaluation}{31}{chapter.9}
\contentsline {chapter}{\numberline {10}Benutzerhandbuch}{32}{chapter.10}
\contentsline {chapter}{\numberline {11}Betriebswirtschaftlicher Kontext}{33}{chapter.11}
\contentsline {chapter}{\numberline {12}Zusammenfassung}{34}{chapter.12}
\contentsline {chapter}{\numberline {13}Beispielkapitel}{35}{chapter.13}
\contentsline {section}{\numberline {13.1}Beispiele zitieren}{35}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Beispiele Abbildungen}{36}{subsection.13.1.1}
\contentsline {subsubsection}{\nonumberline Beispiele Tabellen}{37}{section*.11}
\contentsline {section}{\numberline {13.2}Beispiele Listen}{37}{section.13.2}
\contentsline {section}{\numberline {13.3}Beispiel Codesequenz}{39}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Quicksort in JAVA}{39}{subsection.13.3.1}
\contentsline {section}{\numberline {13.4}Beispieltext}{41}{section.13.4}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{44}{chapter*.13}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{45}{chapter*.14}
\contentsline {chapter}{\nonumberline Quelltexte}{46}{chapter*.15}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{47}{chapter*.16}
\contentsline {chapter}{\numberline {A}Anhang-Kapitel}{49}{appendix.A}
\contentsline {section}{\numberline {A.1}Anhang-Section}{49}{section.A.1}
