\chapter*{Eidesstattliche Erklärung}
Ich erkläre an Eides statt, dass ich die vorliegende Diplomarbeit selbst verfasst und keine anderen als die angeführten Behelfe verwendet habe. Alle Stellen, die wörtlich oder inhaltlich den angegebenen Quellen entnommen wurden, sind als solche kenntlich gemacht.
Ich bin damit einverstanden, dass meine Arbeit öffentlich zugänglich gemacht wird.

\vspace{1cm}
\begin{tabular}{c c c}
	& \hspace{4cm} & \\\cline{1-1}
	Ort, Datum & & \\
	\vspace{2cm}
	& & \\\cline{1-1}\cline{3-3}
	Susanne Sorglos & & Max Mustermann \\ 
	\vspace{2cm}
	& & \\\cline{1-1}\cline{3-3}
	Anton Mark & & Harald Sommer \\ 
\end{tabular}

\chapter*{Abnahmeerklärung}
Hiermit bestätigt der Auftraggeber, dass das übergebene Produkt dieser Diplomarbeit den dokumentierten Vorgaben entspricht. Des Weiteren verzichtet der Auftraggeber auf unentgeltliche Wartung und Weiterentwicklung des Produktes durch die Projektmitglieder bzw. die Schule.

\vspace{1cm}
\begin{tabular}{c}
	\\\cline{1-1}
	Ort, Datum\\
	\vspace{2cm}
	\\\cline{1-1}
	Auftraggeber
\end{tabular}	

\chapter*{Vorwort}
z. B. Hinweise, wie das bearbeitete Thema gefunden wurde oder Dank für die Betreuung (Kooperationspartner/in, Betreuer/innen, Sponsoren) etc.


\chapter*{Abstract (Deutsch)}
(ca. ½ bis max. 2 Seiten)
Kurzbeschreibung von Aufgabenstellung und Problemlösung.

\chapter*{Abstract (Englisch)}
(ca. ½ bis max. 2 Seiten)