\title{Der Titel der Arbeit}

\begin{document}

\subject{Diplomarbeit}   %% subject which
% appears above titlehead

\subtitle{Untertitel der Arbeit}

%%% author(s)
%\author{Yasmin Musterfrau \and Max Mustermann \and Author DerDritte}

%%% date
\date{Imst, \today} 

\titlehead{
\begin{minipage}[b]{0.64\textwidth}
%\vspace{-30mm}
%\hspace{-4mm}
\includegraphics[height=3cm]{Logo_Projektpartner} % logo
\end{minipage}
\begin{minipage}[b]{0.35\textwidth}
%\vspace{-32mm}
\begin{flushright}
\includegraphics[height=3cm]{Logo_HAK_Imst} % logo
\end{flushright}
\end{minipage}
%\\
%\centerline{\hrulefill}
}%end of titlehead
%\titlehead{Tierphysiologische Übungen Teil Dr. Hans Moser 
%\vspace{5mm}
%\includegraphics*{Bilder/UniLogo} % kleines logo
%}




\publishers{
\footnotesize
Eingereicht von 

\begin{tabular}{ l c r }
  Max Mustermann & Verantwortlich für IT: HTML, CSS, BWL: Kaufvertrag \\
  Susanne Sorglos & Verantwortlich für IT: HTML, CSS, BWL: Kaufvertrag \\
  Otto Normalverbraucher & Verantwortlich für IT: HTML, CSS, BWL: Kaufvertrag
  \\\\
\end{tabular}

Eingereicht bei \\
Alexander Scharmer, Claudio Landerer und Stefan Stolz
}