
@article{schratz_dimensionen_2002,
	title = {Dimensionen für die {Entwicklung} der {Qualität} von {Unterricht}},
	volume = {6},
	url = {http://www.uibk.ac.at/fakultaeten/bildungswissenschaften/aktuelles/veranstaltungen/2005/bildungstage/downloads/unterrichtsdimensionen.pdf},
	number = {4},
	urldate = {2013-11-09},
	journal = {journal für schulentwicklung},
	author = {Schratz, Michael and Weiser, Bernhard},
	year = {2002},
	pages = {36--47},
	file = {[PDF] from uibk.ac.at:/home/ststolz/.zotero/zotero/0n7j400a.default/zotero/storage/QG52DTEG/Schratz und Weiser - 2002 - Dimensionen für die Entwicklung der Qualität von U.pdf:application/pdf}
}

@article{schratz_alle_2012,
	title = {Alle reden von {Kompetenz}, aber wie!? {Sehnsucht} nach raschen {Lösungen}.},
	volume = {15},
	issn = {1435-1692},
	shorttitle = {Alle reden von {Kompetenz}, aber wie!?},
	number = {58},
	journal = {Lernende Schule},
	author = {Schratz, Michael},
	year = {2012},
	pages = {17--20},
	file = {E8_Schratz_Alle+reden+von+Kompetenzen%2C+aber+wie.pdf:/home/ststolz/.zotero/zotero/0n7j400a.default/zotero/storage/47H7MF4V/E8_Schratz_Alle+reden+von+Kompetenzen%2C+aber+wie.pdf:application/pdf;FIS Bildung Literaturdatenbank - Vollanzeige - Fachportal Pädagogik:/home/ststolz/.zotero/zotero/0n7j400a.default/zotero/storage/M86PSVJ6/fis_set.html:text/html}
}

@book{tschekan_kompetenzorientiert_2011,
	address = {Berlin},
	title = {Kompetenzorientiert unterrichten: eine {Didaktik}},
	isbn = {9783589232154 3589232153},
	shorttitle = {Kompetenzorientiert unterrichten},
	language = {German},
	publisher = {Cornelsen Scriptor},
	author = {Tschekan, Kerstin},
	year = {2011},
	file = {E5_Tschekan_Kompetenzorientierter+Unterricht.pdf:/home/ststolz/.zotero/zotero/0n7j400a.default/zotero/storage/EDRST3AB/E5_Tschekan_Kompetenzorientierter+Unterricht.pdf:application/pdf}
}

@article{anastopoulou_constructionism_2012,
	title = {Constructionism 2012 {Theory} {Practice} and {Impact}},
	url = {http://users.uoa.gr/~zsmyrnaiou/conferences_after2008/constructionism%201_2012.pdf},
	urldate = {2014-03-26},
	author = {Anastopoulou, Stamatina and Berland, Matthew and Frant, Janete Bolite and Boytchev, Pavel and Brennan, Karen and Chronaki, Anna and Clayson, James and Correia, Secundino and Dagiene, Valentina and Dekoli, Margarita},
	month = aug,
	year = {2012},
	file = {[PDF] from uoa.gr:/home/ststolz/.zotero/zotero/0n7j400a.default/zotero/storage/AXUZF27F/Anastopoulou et al. - Constructionism 2012 Theory Practice and Impact.pdf:application/pdf}
}

@book{papert_mindstorms:_1993,
	address = {New York},
	edition = {Auflage: Revised.},
	title = {Mindstorms: {Children}, {Computers}, and {Powerful} {Ideas}},
	isbn = {9780465046744},
	shorttitle = {Mindstorms},
	abstract = {Mindstorms has two central themes: that children can learn to use computers in a masterful way and that learning to use computers can change the way they learn everything else. Even outside the classroom, Papert had a vision that the computer could be used just as casually and as personally for a diversity of purposes throughout a person's entire life. Seymour Papert makes the point that in classrooms saturated with technology there is actually more socialization and that the technology often contributes to greater interaction among students and among students and instructors.},
	language = {Englisch},
	publisher = {Basic Books},
	author = {Papert},
	month = jul,
	year = {1993}
}

@inproceedings{przybylla_physical_2013,
	series = {{LNI}},
	title = {Physical {Computing} im {Informatikunterricht}},
	volume = {P-219},
	isbn = {978-3-88579-613-8},
	booktitle = {Informatik erweitert {Horizonte}, {INFOS} 2013, 15. {GI}-{Fachtagung} {Informatik} und {Schule}, 26.-28. {September} 2013, {Kiel}, {Germany}},
	publisher = {GI GI},
	author = {Przybylla, Mareen and Romeike, Ralf},
	editor = {Breier, Norbert and Stechert, Peer and Wilke, Thomas},
	year = {2013},
	pages = {137--146},
	file = {Przybylla_2013.pdf:/home/ststolz/.zotero/zotero/0n7j400a.default/zotero/storage/6QZEIJPE/Przybylla_2013.pdf:application/pdf}
}

@book{harel_situating_1991,
	address = {Norwood, N.J},
	title = {Situating {Constructionism}},
	isbn = {9780893917869},
	language = {Englisch},
	publisher = {Ablex Publishing Corporation,U.S.},
	author = {Harel, Idit and Papert, Seymour},
	year = {1991},
	file = {situating_constructionism.pdf:/home/ststolz/.zotero/zotero/0n7j400a.default/zotero/storage/HJ28H2J2/situating_constructionism.pdf:application/pdf}
}

@article{ackermann_piagets_2001,
	title = {Piaget’s constructivism, {Papert}’s constructionism: {What}’s the difference},
	volume = {5},
	shorttitle = {Piaget’s constructivism, {Papert}’s constructionism},
	url = {http://lovettresourcenetwork.wiki.lovett.org/file/view/EA.Piaget+_+Papert.pdf},
	number = {3},
	urldate = {2014-07-09},
	journal = {Future of learning group publication},
	author = {Ackermann, Edith},
	year = {2001},
	pages = {438},
	file = {EA.Piaget _ Papert.pdf:/home/ststolz/.zotero/zotero/0n7j400a.default/zotero/storage/WNGQHEAG/EA.Piaget _ Papert.pdf:application/pdf}
}

@article{david_kushner_making_2011,
	title = {The {Making} of {Arduino}},
	url = {http://spectrum.ieee.org/geek-life/hands-on/the-making-of-arduino},
	journal = {IEEE Spectrum},
	author = {{David Kushner}},
	month = oct,
	year = {2011},
	file = {The Making of Arduino - IEEE Spectrum:/home/ststolz/.zotero/zotero/0n7j400a.default/zotero/storage/SQKV743A/the-making-of-arduino.html:text/html}
}

@misc{arduino_arduino_2014,
	title = {Arduino - {Home}},
	url = {http://www.arduino.cc/},
	urldate = {2014-07-26},
	author = {Arduino},
	month = jul,
	year = {2014},
	file = {Arduino - Home:/home/ststolz/.zotero/zotero/0n7j400a.default/zotero/storage/D758QG8F/www.arduino.cc.html:text/html}
}

@misc{arduino_arduino_2014-1,
	title = {Arduino {Playground} - {Arduino} for other {Atmel} {Chips}},
	url = {http://playground.arduino.cc/Main/ArduinoOnOtherAtmelChips},
	urldate = {2014-07-26},
	author = {Arduino},
	month = jul,
	year = {2014},
	file = {Arduino Playground - ArduinoOnOtherAtmelChips:/home/ststolz/.zotero/zotero/0n7j400a.default/zotero/storage/M68UBQR5/ArduinoOnOtherAtmelChips.html:text/html}
}

@inproceedings{beat_dobeli_honegger_informatik_2013,
	series = {{LNI}},
	title = {Informatik ist mehr als {Informatik}! {Oder}: {Warum} sich die {Informatik} mit dem {Leitmedienwechsel} befassen muss},
	volume = {P-219},
	isbn = {978-3-88579-613-8},
	booktitle = {Informatik erweitert {Horizonte}, {INFOS} 2013, 15. {GI}-{Fachtagung} {Informatik} und {Schule}, 26.-28. {September} 2013, {Kiel}, {Germany}},
	publisher = {GI GI},
	author = {{Beat Döbeli Honegger}},
	editor = {Breier, Norbert and Stechert, Peer and Wilke, Thomas},
	year = {2013},
	pages = {137--146},
	file = {Honegger_2013.pdf:/home/ststolz/.zotero/zotero/0n7j400a.default/zotero/storage/IP4PJF6H/Honegger_2013.pdf:application/pdf}
}

@misc{tinkerkit!_tinkerkit!_2014,
	title = {{TinkerKit}!},
	url = {http://www.tinkerkit.com/},
	urldate = {2014-07-27},
	author = {TinkerKit!},
	month = jul,
	year = {2014},
	file = {TinkerKit!:/home/ststolz/.zotero/zotero/0n7j400a.default/zotero/storage/JIZH9UGV/www.tinkerkit.com.html:text/html}
}

@misc{arduino_arduino_2014-2,
	title = {Arduino - {PortManipulation}},
	url = {http://www.arduino.cc/en/Reference/PortManipulation},
	urldate = {2014-07-27},
	author = {Arduino},
	month = jul,
	year = {2014},
	file = {Arduino - PortManipulation:/home/ststolz/.zotero/zotero/0n7j400a.default/zotero/storage/UUC5RRWH/PortManipulation.html:text/html}
}

@misc{carlito_carlitos_2014,
	title = {Carlitos' {Projects}: {Speech}-{Controlled} {Arduino} {Robot} - {RobotShop} {Blog}},
	url = {http://www.robotshop.com/blog/en/carlitos-projects-speech-controlled-arduino-robot-3684},
	urldate = {2014-07-27},
	author = {Carlito},
	month = jul,
	year = {2014},
	file = {Carlitos' Projects\: Speech-Controlled Arduino Robot - RobotShop Blog:/home/ststolz/.zotero/zotero/0n7j400a.default/zotero/storage/7X4AM7F6/carlitos-projects-speech-controlled-arduino-robot-3684.html:text/html}
}

@misc{_konstruktionismus_2014,
	title = {Konstruktionismus},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {http://de.wikipedia.org/w/index.php?title=Konstruktionismus&oldid=117102457},
	abstract = {Der Konstruktionismus ist eine Lerntheorie, welche die Bedeutung des aktiven Handelns für den Lernprozess betont. Sie ist von den Ideen des Konstruktivismus inspiriert. Wie der Konstruktivismus geht auch der Konstruktionismus davon aus, dass Wissen durch die Lernenden selbst aufgebaut (re-konstruiert) werden muss und nicht einfach vermittelt werden kann. Darüber hinaus betrachtet der Konstruktionismus besonders das Herstellen (Konstruieren) von Artefakten, sei es die Gestaltung eines Produkts, der Bau einer Sandburg oder das Schreiben eines Computerprogramms als sehr lernförderlich. Einerseits wird damit sichergestellt, dass die Lernenden aktiv sind und es ist wahrscheinlich, dass sie parallel zum hergestellten Objekt auch ihre Wissensstrukturen ausgebaut haben. Andererseits geht der Konstruktionismus davon aus, dass Lernende besonders gut lernen, wenn sie Objekte herstellen, an denen sie ein persönliches Interesse haben. Je nach Thema bieten die konstruierten Objekte auch die Möglichkeit, abstrakte theoretische Überlegungen und Modelle konkret fassbar („begreifbar“) und damit verständlicher zu machen.},
	language = {de},
	urldate = {2014-09-01},
	journal = {Wikipedia},
	month = jun,
	year = {2014},
	note = {Page Version ID: 117102457},
	file = {Snapshot:/home/ststolz/.zotero/zotero/0n7j400a.default/zotero/storage/XSVRXIVJ/index.html:text/html}
}

@techreport{bmukk_bmukk_2010,
	address = {Wien},
	title = {bmukk {Informationserlass} „{Digitale} {Kompetenz} an Österreichs {Schulen}“: {eLSA} - {E}-{Learning} im {Schul}-{Alltag}},
	url = {http://elsa20.schule.at/news/einzelansicht/nc/1/article/bmukk-informationserlass-digitale-kompetenz-an-oesterreichs-schulen/},
	abstract = {Beginnend mit dem notwendigen Kompetenzerwerb im digitalen Zeitalter im Kapitel 1 werden im Kapitel 2 Prinzipien der reflektierten Mediennutzung umrissen, die das pädagogische Handlungsfeld und den aktuellen rechtlichen Rahmen aus Anwender- und Netzbetreibersicht umfassen. 

Im Kapitel 3 werden Maßnahmen auf Schulebene im Rahmen der schuleigenen Internetpolicy diskutiert. 

Den Abschluss bildet Kapitel 4 mit den überarbeiteten Richtlinien zum „einfachen und sicheren Schulnetz“ anhand von drei konkreten Modellvorschlägen für den Schulstandort.     

Mit dem Erlass werden zeitgleich die neue Strategie der IT – Lenkungsgruppe „efit -21 – digitale Agenda für Bildung, Kunst und Kultur“ vorgestellt und die Aktion „Soziale IT – Netze sinnvoll nutzen“ gestartet. 

Beide Aktivitäten zeigen, dass dem Ressort eine ganzheitliche Sicht auf die Informationstechnologien besonders wichtig ist.},
	urldate = {2014-11-14},
	institution = {bmukk},
	author = {bmukk},
	month = oct,
	year = {2010},
	file = {bmukk Informationserlass „Digitale Kompetenz an Österreichs Schulen“\: eLSA - E-Learning im Schul-Alltag:/home/ststolz/.zotero/zotero/0n7j400a.default/zotero/storage/Z852IT9E/bmukk-informationserlass-digitale-kompetenz-an-oesterreichs-schulen.html:text/html}
}

@book{papert_constructionism:_1986,
	title = {Constructionism: {A} {New} {Opportunity} for {Elementary} {Science} {Education}},
	shorttitle = {Constructionism},
	language = {en},
	publisher = {Massachusetts Institute of Technology, Media Laboratory, Epistemology and Learning Group},
	author = {Papert, Seymour and Group, Massachusetts Institute of Technology Epistemology \& Learning Research},
	year = {1986}
}

@book{glasersfeld_radikaler_1997,
	address = {Frankfurt am Main},
	edition = {Auflage: 7},
	title = {Radikaler {Konstruktivismus}: {Ideen}, {Ergebnisse}, {Probleme}},
	isbn = {9783518289266},
	shorttitle = {Radikaler {Konstruktivismus}},
	language = {Deutsch},
	publisher = {Suhrkamp Verlag},
	author = {Glasersfeld, Ernst von},
	month = feb,
	year = {1997}
}

@misc{henn_when_2014,
	title = {When {Women} {Stopped} {Coding}},
	url = {http://goo.gl/aBjwis},
	abstract = {For decades, the share of women majoring in computer science was rising. Then, in the 1980s, something changed.},
	urldate = {2014-12-19},
	journal = {NPR.org},
	author = {Henn, Steve},
	month = oct,
	year = {2014},
	file = {Snapshot:/home/ststolz/.zotero/zotero/0n7j400a.default/zotero/storage/XHE4W6EC/when-women-stopped-coding.html:text/html}
}

@article{hubwieser_muss_2003,
	title = {Muss es gleich ein {Pflichtfach} sein?},
	journal = {CD Austria},
	author = {Hubwieser, Peter},
	month = oct,
	year = {2003}
}

@article{guzdial_does_2010,
	title = {Does {Contextualized} {Computing} {Education} {Help}?},
	volume = {1},
	issn = {2153-2184},
	url = {http://doi.acm.org/10.1145/1869746.1869747},
	doi = {10.1145/1869746.1869747},
	abstract = {Overview - in the March 2010 Inroads, Steve Cooper and Steve Cunningham presented an editorial arguing for "Teaching computer science in context" (Cooper and Cunningham 2010). Context is the use of a consistent application or domain area, which effectively covers the core areas of a computer science course, provides a source for explanations and a basis for student projects (Tew, Dorn et al. 2008; Guzdial 2009). Examples of contexts for introductory computer science include Media Computation (Guzdial 2003), Alice (Cooper, Dann et al. 2003), and Robotics (Balch, Summet et al. 2008).},
	number = {4},
	urldate = {2015-05-27},
	journal = {ACM Inroads},
	author = {Guzdial, Mark},
	month = dec,
	year = {2010},
	keywords = {assessment, context, psychology},
	pages = {4--6},
	file = {Guzdial_2010_Does Contextualized Computing Education Help.pdf:/home/ststolz/.zotero/zotero/0n7j400a.default/zotero/storage/HAA7J3GK/Guzdial_2010_Does Contextualized Computing Education Help.pdf:application/pdf;Guzdial_2010_Does Contextualized Computing Education Help.pdf:/home/ststolz/.zotero/zotero/0n7j400a.default/zotero/storage/4ZSUIP8J/Guzdial_2010_Does Contextualized Computing Education Help.pdf:application/pdf}
}

@book{schubert_didaktik_2011,
	address = {Heidelberg; Berlin},
	edition = {Auflage: 2. Aufl. 2011},
	title = {Didaktik der {Informatik}},
	isbn = {9783827426529},
	abstract = {Wer Informatik unterrichten will, muss nicht nur das Fach beherrschen, sondern seine Kenntnisse und Freude am Fach auch Schulerinnen und Schulern vermitteln konnen. Dieses Buch hilft Ihnen dabei. Es bietet eine ausgewogene und praxisorientierte Gesamtdarstellung der Didaktik der Informatik. Nach der Klarung von Grundbegriffen der Informatik und ihrer Didaktik stellen die Autoren das verwendete Grundmodell fur Ziele, Inhalte und Lehrmethoden und die theoretische Fundierung des Informatikunterrichts vor. Hierauf aufbauend untersuchen sie eine Vielzahl von Informatikprinzipien im Hinblick auf Ihre Bedeutung fur die Informatikgrundausbildung. Den Themenkomplexen "Problemlosen in der Informatik" "Informatisches Modellieren und Konstruieren" "Objektorientierung" und "Informatiksysteme" sind jeweils eigene Kapitel gewidmet, in denen das didaktisch Machbare im Spannungsfeld von fachwissenschaftlich Wunschenswertem und bildungspolitisch Notwendigem diskutiert wird.Die Neuauflage enthalt die aktuellen Entwicklungen zur kompetenzorientierten Didaktik sowie deutliche Erweiterungen zur Vermittlung ausgewahlter Informatikinhalte, wie Vernetzung, Internet, Sprachen und Automaten. Neu sind ebenfalls ein Kapitel mit einem Zugang zur Vermittlung informatischer Inhalte, der allgemein als "unplugged" bezeichnet wird, und ein Kapitel "Unterrichtsmittel" Zwei Gastbeitrage zur Kompetenzentwicklung mit Informatiksystemen und zum Stellenwert von Kreativitat im Informatikunterricht vertiefen Perspektiven der Unterrichtspraxis.},
	language = {Deutsch},
	publisher = {Spektrum Akademischer Verlag},
	author = {Schubert, Sigrid and Schwill, Andreas},
	year = {2011},
	file = {Didaktik der Informatik - Schwill (2011).pdf:/home/ststolz/.zotero/zotero/0n7j400a.default/zotero/storage/6QJ5W6XR/Didaktik der Informatik - Schwill (2011).pdf:application/pdf}
}

@book{dauphin_orientierungshilfe_2014,
	title = {Orientierungshilfe {E}-{Learning}: digi.komp8},
	publisher = {BMBF},
	author = {Dauphin, Bettina and Nárosy, Thomas},
	month = feb,
	year = {2014},
	file = {20140227_Orientierungshilfe_Digitale_Kompetenzen_final_44S.pdf:/home/ststolz/.zotero/zotero/0n7j400a.default/zotero/storage/JNMG8RA9/20140227_Orientierungshilfe_Digitale_Kompetenzen_final_44S.pdf:application/pdf}
}

@book{gohlich_lernen:_2007,
	address = {Stuttgart},
	title = {Lernen: {Ein} pädagogischer {Grundbegriff}},
	isbn = {9783170188693},
	shorttitle = {Lernen},
	abstract = {Lebenslang zu lernen gilt heute als Notwendigkeit. Die Gesellschaft ist zu einer Lerngesellschaft geworden und Lernen zu einem Vorgang von zentraler Bedeutung. Das Buch entfaltet die Systematik eines genuin pädagogischen Lernbegriffs und richtet sich damit gegen Verkürzungen, die mit der Verwendung psychologischer und in jüngster Zeit neurowissenschaftlicher Lerntheorien einhergehen. Die Suche nach dem Lernbegriff in der Geschichte der Pädagogik, in der pädagogischen Anthropologie und in den Praktiken pädagogischer Institutionen sowie die Auseinandersetzung mit Lerntheorien anderer Disziplinen dienen dazu, eine den Problemen pädagogischer Praxis angemessene Theorie des Lernens zu entwerfen. In diesem Sinne werden vier pädagogische Dimensionen des Lernens rekonstruiert: Wissen-Lernen, Können-Lernen, Leben-Lernen und Lernen-Lernen.},
	language = {Deutsch},
	publisher = {Kohlhammer},
	author = {Göhlich, Michael and Zirfas, Jörg},
	month = apr,
	year = {2007},
	file = {E8_Göhlich_Zirfas_Eine+pädagogische+Theorie+des+Lernens.pdf:/home/ststolz/.zotero/zotero/0n7j400a.default/zotero/storage/ME9EZPDV/E8_Göhlich_Zirfas_Eine+pädagogische+Theorie+des+Lernens.pdf:application/pdf}
}

@incollection{beer_rudolf_aspekte_2011,
	address = {Graz},
	title = {Aspekte kompetenzorientierten {Lernens} und {Lehrens}},
	booktitle = {Kompetenzorientierter {Unterricht} in {Theorie} und {Praxis}},
	publisher = {Leykam},
	author = {{Beer, Rudolf} and {Benischek, Isabella}},
	editor = {{BIFIE}},
	year = {2011}
}

@inproceedings{resnick_distributed_1996,
	title = {Distributed constructionism},
	url = {http://dl.acm.org/citation.cfm?id=1161173},
	urldate = {2015-04-20},
	booktitle = {Proceedings of the 1996 international conference on {Learning} sciences},
	publisher = {International Society of the Learning Sciences},
	author = {Resnick, Mitchel},
	year = {1996},
	pages = {280--284},
	file = {Snapshot:/home/ststolz/.zotero/zotero/0n7j400a.default/zotero/storage/VIHPNRP8/citation.html:text/html}
}

@incollection{neubert_stefan_lernen_2001,
	address = {Baltmannsweiler},
	title = {Lernen als konstruktiver {Prozess}},
	volume = {1},
	booktitle = {Wie kommt die {Wissenschaft} zu {Wissen}?},
	publisher = {Schneider Hohengehren},
	author = {{Neubert Stefan} and {Reich Kersten} and {Voß Reinhard}},
	editor = {{Hug Theo}},
	year = {2001}
}

@book{piaget_meine_2003,
	title = {Meine theorie der geistigen entwicklung},
	volume = {142},
	publisher = {Beltz},
	author = {Piaget, Jean},
	year = {2003}
}

@book{hubwieser_didaktik_2001,
	address = {Berlin; Heidelberg; New York; Barcelona; Hongkong; London; Mailand; Paris; Singapur; Tokio},
	edition = {1., Corrected Aufl. 2001. 2., korr. Nachdruck 0},
	title = {Didaktik der {Informatik}: {Grundlagen}, {Konzepte}, {Beispiele}},
	isbn = {9783540655640},
	shorttitle = {Didaktik der {Informatik}},
	abstract = {-- Dieser Text bezieht sich auf eine vergriffene oder nicht verfügbare Ausgabe dieses Titels.},
	language = {Deutsch},
	publisher = {Springer},
	author = {Hubwieser, Peter},
	year = {2001}
}

@book{bruner_process_1960,
	address = {Cambridge, Mass.},
	title = {The {Process} of {Education}, {Revised} {Edition}},
	isbn = {9780674028999},
	abstract = {In this classic argument for curriculum reform in early education, Jerome Bruner shows that the basic concepts of science and the humanities can be grasped intuitively at a very early age. He argues persuasively that curricula should he designed to foster such early intuitions and then build on them in increasingly formal and abstract ways as education progresses. Bruner's foundational case for the spiral curriculum has influenced a generation of educators and will continue to be a source of insight into the goals and methods of the educational process.},
	language = {en},
	publisher = {Harvard University Press},
	author = {Bruner, Jerome S.},
	year = {1960},
	keywords = {Education / General}
}

@article{kuo_critical_2013,
	title = {Critical success factors for motivating and sustaining women's {ICT} learning},
	volume = {67},
	issn = {0360-1315},
	url = {http://www.sciencedirect.com/science/article/pii/S0360131513000845},
	doi = {10.1016/j.compedu.2013.03.006},
	abstract = {Information Communication Technology (ICT) has changed the way people think, behave, communicate, and work. As a result, digital literacy, an essential skill for career development, lifelong learning, freedom of expression and social inclusion, is now one of the most important issues facing women today. The aim of this study was to identify the key factors and the possible mechanisms that motivate middle-aged and older females to acquire and utilize ICT skills. Drawing on Social Cognitive and Social Capital theories, we developed a theoretical model and validated it through Partial Least Squares (PLS) and mediation analyses. A survey was administered to 181 participants in an ICT learning program for digital-illiterate and middle-aged females. 133 responses were available for final analysis. The study revealed that social capital does not directly predict computer self-efficacy but depends on learning satisfaction as a mediator. In other words, unless participants develop a sense of satisfaction in class learning, a high level of social capital may not transfer into a high level of computer self-efficacy. In addition, our study shows that computer self-efficacy mediates the relationship between learning satisfaction and ICT usage, and that ICT usage and social capital both predict increases in subjective well-being. ICT utilization plays an important role in the well-being of the middle-aged and older females who often are unable to use ICT regularly due to their cultural roles. This study provides practical implications for the delivery of ICT training programs for females and other under-privileged groups.},
	urldate = {2015-05-01},
	journal = {Computers \& Education},
	author = {Kuo, Feng-Yang and Tseng, Fan-Chuan and Lin, Cecilia I. C. and Tang, Wen-Hui},
	month = sep,
	year = {2013},
	keywords = {Adult learning, Gender studies, Learning community, Teaching/learning strategies},
	pages = {208--218},
	file = {Kuo et al_2013_Critical success factors for motivating and sustaining women's ICT learning.pdf:/home/ststolz/.zotero/zotero/0n7j400a.default/zotero/storage/27TEDJE6/Kuo et al_2013_Critical success factors for motivating and sustaining women's ICT learning.pdf:application/pdf;ScienceDirect Snapshot:/home/ststolz/.zotero/zotero/0n7j400a.default/zotero/storage/F59I5IQK/S0360131513000845.html:text/html}
}

@article{rubio_closing_2015,
	title = {Closing the gender gap in an introductory programming course},
	volume = {82},
	issn = {0360-1315},
	url = {http://www.sciencedirect.com/science/article/pii/S0360131514002802},
	doi = {10.1016/j.compedu.2014.12.003},
	abstract = {Although there is a growing interest in learning to program, the number of women involved in programming remains surprisingly low. We don't understand completely the causes but it has become clear that men and women have different perceptions of programming. The pedagogy of introductory programming courses should take these differences into account. In this study we analyze gender differences in an introductory programming course at the university level. Our results indicate that male and female students have different perceptions and learning outcomes: male students find programming easier, have a higher intention to program in the future and show higher learning outcomes than female students. To reduce these differences we have designed and implemented several learning modules using the principles of physical computing. The physical computing approach aims to take computational concepts out of the screen and into the real world so that students can interact with them. We have applied these modules in a MATLAB introductory programming course in a biology degree. When using these modules both male and female students showed similar results in perceptions and learning outcomes. The use of physical computing principles in combination with the traditional methodology reduced –actually closed– this gender gap.},
	urldate = {2015-05-01},
	journal = {Computers \& Education},
	author = {Rubio, Miguel Angel and Romero-Zaliz, Rocio and Mañoso, Carolina and de Madrid, Angel P.},
	month = mar,
	year = {2015},
	keywords = {Gender studies, Improving classroom teaching, Programming and programming languages, Teaching/learning strategies},
	pages = {409--420},
	file = {Rubio et al_2015_Closing the gender gap in an introductory programming course.pdf:/home/ststolz/.zotero/zotero/0n7j400a.default/zotero/storage/3B4DV75E/Rubio et al_2015_Closing the gender gap in an introductory programming course.pdf:application/pdf;ScienceDirect Snapshot:/home/ststolz/.zotero/zotero/0n7j400a.default/zotero/storage/DPQAFKH3/S0360131514002802.html:text/html}
}

@techreport{lavy_origins_2015,
	type = {Working {Paper}},
	title = {On {The} {Origins} of {Gender} {Human} {Capital} {Gaps}: {Short} and {Long} {Term} {Consequences} of {Teachers}’ {Stereotypical} {Biases}},
	shorttitle = {On {The} {Origins} of {Gender} {Human} {Capital} {Gaps}},
	url = {http://www.nber.org/papers/w20909},
	abstract = {In this paper, we estimate the effect of primary school teachers’ gender biases on boys’ and girls’ academic achievements during middle and high school and on the choice of advanced level courses in math and sciences during high school. For identification, we rely on the random assignments of teachers and students to classes in primary schools. Our results suggest that teachers’ biases favoring boys have an asymmetric effect by gender— positive effect on boys’ achievements and negative effect on girls’. Such gender biases also impact students’ enrollment in advanced level math courses in high school—boys positively and girls negatively. These results suggest that teachers’ biased behavior at early stage of schooling have long run implications for occupational choices and earnings at adulthood, because enrollment in advanced courses in math and science in high school is a prerequisite for post-secondary schooling in engineering, computer science and so on. This impact is heterogeneous, being larger for children from families where the father is more educated than the mother and larger on girls from low socioeconomic background.},
	number = {20909},
	urldate = {2015-05-12},
	institution = {National Bureau of Economic Research},
	author = {Lavy, Victor and Sand, Edith},
	month = jan,
	year = {2015},
	file = {Lavy_Sand_2015_On The Origins of Gender Human Capital Gaps.pdf:/home/ststolz/.zotero/zotero/0n7j400a.default/zotero/storage/XBICN73P/Lavy_Sand_2015_On The Origins of Gender Human Capital Gaps.pdf:application/pdf}
}

@article{kaminski_concrete_2008,
	title = {Concrete examples don't help students learn math, study finds},
	volume = {15},
	number = {2010},
	journal = {Retrieved September},
	author = {Kaminski, Jennifer and Sloutsky, V. and Heckler, A.},
	year = {2008},
	pages = {2010}
}

@phdthesis{nemeth_stefanie_experimentelle_2012,
	type = {Diplomarbeit aus {Didaktik} der {Informatik}},
	title = {Experimentelle {Geometrie} mit {Scratch} und {TurtleArt}},
	school = {PLUS},
	author = {{Nemeth, Stefanie}},
	year = {2012}
}

@article{fuchs_karl_josef_informatics_2007,
	title = {Informatics with {CASIO} {CP} 300+ {Part} {I}: {Basics} in {Imperative} {Programming}},
	journal = {CASIO Europe GmbH},
	author = {{Fuchs, Karl Josef} and {Vasarhelyi, Eva}},
	year = {2007}
}

@book{margolis_unlocking_2003,
	address = {Cambridge, Mass},
	edition = {New Ed edition},
	title = {Unlocking the {Clubhouse}: {Women} in {Computing}},
	isbn = {9780262632690},
	shorttitle = {Unlocking the {Clubhouse}},
	abstract = {The information technology revolution is transforming almost every aspect of society, but girls and women are largely out of the loop. Although women surf the Web in equal numbers to men and make a majority of online purchases, few are involved in the design and creation of new technology. It is mostly men whose perspectives and priorities inform the development of computing innovations and who reap the lion's share of the financial rewards. As only a small fraction of high school and college computer science students are female, the field is likely to remain a "male clubhouse," absent major changes.In Unlocking the Clubhouse, social scientist Jane Margolis and computer scientist and educator Allan Fisher examine the many influences contributing to the gender gap in computing. The book is based on interviews with more than 100 computer science students of both sexes from Carnegie Mellon University, a major center of computer science research, over a period of four years, as well as classroom observations and conversations with hundreds of college and high school faculty. The interviews capture the dynamic details of the female computing experience, from the family computer kept in a brother's bedroom to women's feelings of alienation in college computing classes. The authors investigate the familial, educational, and institutional origins of the computing gender gap. They also describe educational reforms that have made a dramatic difference at Carnegie Mellon -- where the percentage of women entering the School of Computer Science rose from 7\% in 1995 to 42\% in 2000 -- and at high schools around the country.},
	language = {English},
	publisher = {MIT Press},
	author = {Margolis, Jane},
	month = apr,
	year = {2003},
	file = {Margolis_2003_Unlocking the Clubhouse.pdf:/home/ststolz/.zotero/zotero/0n7j400a.default/zotero/storage/IZDZZG2C/Margolis_2003_Unlocking the Clubhouse.pdf:application/pdf}
}

@inproceedings{pfleeger_increasing_2001,
	address = {New York, NY, USA},
	series = {{SIGCSE} '01},
	title = {Increasing the {Enrollment} of {Women} in {Computer} {Science}},
	isbn = {1-58113-329-4},
	url = {http://doi.acm.org/10.1145/364447.364752},
	doi = {10.1145/364447.364752},
	urldate = {2015-05-31},
	booktitle = {Proceedings of the {Thirty}-second {SIGCSE} {Technical} {Symposium} on {Computer} {Science} {Education}},
	publisher = {ACM},
	author = {Pfleeger, Shari Lawrence and Teller, Pat and Castaneda, Sheila E. and Wilson, Manda and Lindley, Rowan},
	year = {2001},
	pages = {386--387}
}

@book{primo_gender_2003,
	title = {Gender issues in the information society},
	url = {http://greenstonesupport.iimk.ac.in/greenstone2012/resources/pdf/UNESCO-Publications/Gender%20issues%20in%20the%20information%20society%20(2003).pdf},
	urldate = {2015-05-31},
	publisher = {UNESCO Paris},
	author = {Primo, Natasha and Khan, Abdul Waheed},
	year = {2003},
	file = {Primo_Khan_2003_Gender issues in the information society.pdf:/home/ststolz/.zotero/zotero/0n7j400a.default/zotero/storage/S94C7S6U/Primo_Khan_2003_Gender issues in the information society.pdf:application/pdf}
}

@incollection{fuchs_karl_josef_how_2005,
	title = {How {Strict} {May}, {Sholud}, {Must} the {Borders} be {Drawn}?},
	booktitle = {Innovative {Concepts} for {Teaching} {Informatics} ({Micheuz}, {P}., {Antonitsch}, {P}. und {Mittermeir}, {R}., {Hrsg})},
	publisher = {Carl Ueberreuter: Wien},
	author = {{Fuchs, Karl Josef}},
	collaborator = {{Micheuz, P.} and {Antonitsch, P.} and {Mittermeir, R.}},
	year = {2005}
}

@phdthesis{mutschlechner_michael_beschreibende_2015,
	type = {Diplomarbeit aus {Didaktik} der {Informatik}},
	title = {Beschreibende {Statistik} mit {LOGO} experimentell erforschen},
	school = {Leopold-Franzens-Universität Innsbruck},
	author = {{Mutschlechner, Michael}},
	year = {2015}
}

@article{fuchs_karl_josef_didaktik_1994,
	title = {Didaktik der {Informatik}: die {Logik} fundamentaler {Ideen}},
	number = {4+5},
	journal = {Medien+Schulpraxis (Computerbildung)},
	author = {{Fuchs, Karl Josef}},
	year = {1994},
	pages = {42--45}
}